1. double dval;
   Valid: Declares a double variable named dval.

2. double *pd = &dval;
   Valid: Declares a pointer to double and initializes it with the address of dval.

3. double *pd2 = pd;
   Valid: Declares a pointer to double and initializes it with the value of pd, which is a pointer to dval.

4. int *pi = pd;
   Invalid: Tries to initialize a pointer to int with a pointer to double, which is a type mismatch.

5. int *p3 = 0;
   Valid: Declares a pointer to int and initializes it to null (0).

6. const double pi = 3.14;
   Valid: Declares a constant double variable named pi and initializes it with 3.14.

7. const double *ptr = &pi;
   Valid: Declares a pointer to a constant double and initializes it with the address of pi.

8. double *ptr1 = &pi;
   Invalid: Tries to initialize a pointer to double with the address of a constant double, which is not allowed. 

9. int i = 123;
   Valid: Declares an int variable named i and initializes it with 123.

10. int *const ptr2 = &i;
    Valid: Declares a constant pointer to int and initializes it with the address of i. The pointer itself is constant.

11. float *const ptr3;
    Invalid: Declares a constant pointer to float but does not initialize it. A constant pointer must be initialized at the point of declaration.

12. const int z = 123;
    Valid: Declares a constant int variable named z and initializes it with 123.

13. const int *const ptr5 = &z;
    Valid: Declares a constant pointer to a constant int and initializes it with the address of z. Neither the pointer nor the value it points to can be changed.

14. const int y = count();
    Valid: Declares a constant int variable named y and initializes it with the return value of the function count().
